# AndroidPhotoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/lth/cs/leow/photoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lth/cs/leow/photoapp/: ImageFragment.kt  MainActivity.kt  MapsFragment.kt  NewPhotoFragment.kt  Point.kt  ProfileFragment.kt  SharedViewModel.kt
app/src/main/java/se/lth/cs/leow/photoapp/db/: PointDao.kt  PointDb.kt  PointEntity.kt  PointRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_new_photo.xml  fragment_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/lth/cs/leow/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
